INSERT INTO BankList (BankCode,ThBankName,EnBankName,Abbreviation,BankFIID,BankTaxID,ServiceType,ServiceActiveFlag,CreateDate,CreateBy) VALUES ('000','กรุงเทพ','BANGKOK BANK','BBL','BBLA','3101024777','O','Y','2016-09-06 00:00:00','admin');
INSERT INTO BankList (BankCode,ThBankName,EnBankName,Abbreviation,BankFIID,BankTaxID,ServiceType,ServiceActiveFlag,CreateDate,CreateBy) VALUES ('001','กสิกรไทย','KASIKORNBANK','KBank','KBNK','1234567890','O','Y','2016-09-06 00:00:00','admin');
INSERT INTO BankList (BankCode,ThBankName,EnBankName,Abbreviation,BankFIID,BankTaxID,ServiceType,ServiceActiveFlag,CreateDate,CreateBy) VALUES ('002','กรุงไทย','KRUNG THAI BANK','KTB','KTBA','3101083187','O','Y','2016-09-06 00:00:00','admin');
INSERT INTO BankList (BankCode,ThBankName,EnBankName,Abbreviation,BankFIID,BankTaxID,ServiceType,ServiceActiveFlag,CreateDate,CreateBy) VALUES ('003','ทหารไทย','TMB Bank','TMB','TMBA','3101077544','O','Y','2016-09-06 00:00:00','admin');