CREATE TABLE ERROR_MSG(
    ERROR_CODE int PRIMARY KEY NOT NULL,
    ERROR_TH_DESCRIPTION varchar(100) NOT NULL,
    ERROR_EN_DESCRIPTION varchar(100) NOT NULL,
    CREATE_DATE datetime NOT NULL,
    CREATE_BY varchar(50) NOT NULL,
    MODIFY_DATE datetime NULL,
    MODIFY_BY varchar(50) NULL
);